{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}+BTW-${btw_version}",
  "name": "${name}",
  "description": "Control the flow of time!",
  "authors": [
    "jeffyjamzhd"
  ],
  "contact": {
    "homepage": "https://www.jefftastic.dev/",
    "sources": "https://github.com/jeffinitup/jeffy-time-weaver"
  },
  "license": "MIT",
  "icon": "assets/jtw/icon.png",
  "environment": "*",
  "entrypoints": {
    "btw:addon": [
      "dev.jefftastic.JeffyTimeWeaverAddon"
    ]
  },
  "custom": {
    "btw:addon_prefix": "JTW"
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "${minecraft_version}",
    "btw": ">=${btw_version}"
  }
}
